# OrangeHRMLive

./: pom.xml
src/main/java/com/orangeHRMLive/qa/base/: BasePage.java
src/main/java/com/orangeHRMLive/qa/config/: config.properties
src/main/java/com/orangeHRMLive/qa/pages/: AssignLeavePage.java  DashboardPage.java  Demo.java  LeaveListPage.java  LoginPage.java  TimeSheets.java
src/main/java/com/orangeHRMLive/qa/utils/: ExplicitWaitUtil.java  TakeScreenShot.java  TestUtil.java
src/test/java/com/orangeHRMLive/qa/testcases/: AssignLeavePageTest.java  DashboardPageTest.java  LeaveListPageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRMLive Test Automation Suite/: OrangeHRMLive Test Cases.html  OrangeHRMLive Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangeHRMLive.qa.testcases.AssignLeavePageTest.xml  TEST-com.orangeHRMLive.qa.testcases.DashboardPageTest.xml  TEST-com.orangeHRMLive.qa.testcases.LeaveListPageTest.xml  TEST-com.orangeHRMLive.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OrangeHRMLive Test Automation Suite/: OrangeHRMLive Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
